events{}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # location /Media {
        #   #set $upstream_media http://ems-media;
        #   #proxy_pass $upstream_media;
        #   proxy_pass http://ems-media;
        #   proxy_set_header X-Real-IP $remote_addr;
        #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #   proxy_set_header X-Forwarded-Server $host;
        #   proxy_set_header Host $host;
        # }

        location / {
            expires -1;
            try_files $uri $uri/ /index.html;
        }

        location ~ .*\.css$|.*\.js$ {
            add_header Cache-Control 'max-age=31449600'; # one year
        }
    }
}
